{
  "expo": {
    "name": "Aira Pickles",
    "slug": "aira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aira-pickles-logo.png",
    "scheme": "aira",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A0500",
        "foregroundImage": "./assets/images/aira-pickles-logo.png",
        "monochromeImage": "./assets/images/aira-pickles-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.aira",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/aira-pickles-logo.png",
      "bundleIdentifier": "com.anonymous.aira"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/aira-pickles-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4A0500",
          "image": "./assets/images/aira-pickles-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/aira-pickles-logo.png",
          "color": "#4A0500"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}